.container-img-category .title
    position: relative
    // display: inline-block

.caption 
    position: absolute
    top: 45%
    left: 50%
    transform: translate( -50%, -50% )
    font-size: 1.125rem
    // font-weight: bold
    font-style: normal
    font-stretch: normal
    // line-height: 2.22
    letter-spacing: normal
    text-align: center
    color: #ffffff

.block-products-carousel__cell
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08)